{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["src"]
}